# InsurancePolicy

./: InsurancePolicy.sln  LICENSE
InsurancePolicy.Api/: InsurancePolicy.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InsurancePolicy.Api/Controllers/: CoverageTypeController.cs  InsurancePolicyController.cs  RiskTypeController.cs  StatusTypeController.cs  WeatherForecastController.cs
InsurancePolicy.Api/Properties/: launchSettings.json
InsurancePolicy.Application/: InsurancePolicy.Application.csproj
InsurancePolicy.Application/Interfaces/: ICoverageType.cs  ICoverageTypeService.cs  IInsurancePolicy.cs  IInsurancePolicyService.cs  IRiskType.cs  IRiskTypeService.cs  IStatusType.cs  IStatusTypeService.cs
InsurancePolicy.Application/Services/: CoverageTypeService.cs  InsurancePolicyService.cs  RiskTypeService.cs  StatusTypeService.cs
InsurancePolicy.Application/ViewModels/: BaseData.cs  CoverageTypeViewModel.cs  InsurancePolicyViewModel.cs  RiskTypeViewModel.cs  StatusTypeViewModel.cs
InsurancePolicy.Client.Api/: InsurancePolicy.Client.Api.csproj  InsurancePolicyClient.cs
InsurancePolicy.Client.Api/Factory/: RestClientFactory.cs  RestRequestFactory.cs
InsurancePolicy.Client.Api/Interfaces/: IRestClientFactory.cs  IRestRequestFactory.cs
InsurancePolicy.Domain/: InsurancePolicy.Domain.csproj
InsurancePolicy.Domain/Interfaces/: ICoverageTypeRepository.cs  IInsurancePolicyRepository.cs  IRepository.cs  IRiskTypeRepository.cs  IStatusTypeRepository.cs
InsurancePolicy.Domain/Model/: CoverageType.cs  InsurancePolicy.cs  RiskType.cs  StatusType.cs
InsurancePolicy.Domain/Models/: BaseEntity .cs  CoverageType.cs  IEntity.cs  InsurancePolicy.cs  RiskType.cs  StatusType.cs
InsurancePolicy.Infrastructure.Data/: InsurancePolicy.Infrastructure.Data.csproj
InsurancePolicy.Infrastructure.Data/Context/: IDbContext.cs  InsurancePolicyDbContext.cs
InsurancePolicy.Infrastructure.Data/Migrations/: 20200801151622_InitialMigration.Designer.cs  20200801151622_InitialMigration.cs  20200801193047_MigrationInsurancePolicy-v1.Designer.cs  20200801193047_MigrationInsurancePolicy-v1.cs  20200801200124_MigrationInsurancePolicy-v2.Designer.cs  20200801200124_MigrationInsurancePolicy-v2.cs  InsurancePolicyDbContextModelSnapshot.cs
InsurancePolicy.Infrastructure.Data/Repositories/: CoverageTypeRepository.cs  InsurancePolicyRepository.cs  Repository.cs  RiskTypeRepository.cs  StatusTypeRepository.cs
InsurancePolicy.Infrastructure.IoC/: DependencyContainer.cs  InsurancePolicy.Infrastructure.IoC.csproj
InsurancePolicy.UI.MVC/: InsurancePolicy.UI.MVC.csproj  Program.cs  Startup.cs  appsettings.json
InsurancePolicy.UI.MVC/Controllers/: HomeController.cs  InsurancePolicyController.cs
InsurancePolicy.UI.MVC/Data/: ApplicationDbContext.cs
InsurancePolicy.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200801133613_InitialMigration.Designer.cs  20200801133613_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
InsurancePolicy.UI.MVC/Models/: ErrorViewModel.cs
InsurancePolicy.UI.MVC/Properties/: launchSettings.json
InsurancePolicy.UI.MVC/Views/: _ViewImports.cshtml
InsurancePolicy.UI.MVC/Views/InsurancePolicy/: Index.cshtml
InsurancePolicy.UI.MVC/Views/Shared/: _Layout.cshtml
InsurancePolicy.UnitTest.Test/: InsurancePolicy.UnitTest.Test.csproj  InsurancePolicyBusinessTest.cs  InsurancePolicyContextTest.cs  appsettings.json
InsurancePolicy.XUnitTest.Core/: InsurancePolicy.XUnitTest.Core.csproj  InsurancePolicyTestController.cs  SeedDataDBInitializer.cs
